GastroPlus® 9.9.0011    9/27/2024    2:39:36 PM    

=================================================
  GastroPlus® PK INPUT DATA AND NCA RESULTS
=================================================

ORAL CP-TIME DATA FROM FILE: 

Deu_human_40mg.opd

Time, h	C, µg/mL
0.535	0.286
0.998	0.411
1.515	0.373
2.014	0.357
3.013	0.326
3.993	0.29
6.007	0.219
9.947	0.121
15.989	0.051
23.957	0.032

DOSING INFORMATION: 

Oral Dose Dose = 	40 mg

NONCOMPARTMENTAL  ANALYSIS OF DATA: 

AUC(0-t)  = 	3.301	 µg-h/mL
AUC(0-inf)  = 	3.841	 µg-h/mL
AUMC = 	44.61	 µg-h^2/mL
MRT  = 	11.61	 h
CL/F = 	10.41	 L/h
K(z) = 	0.059	 1/h
t 1/2 = 	11.70	 h
(CL/F)/kg= 	0.133	 L/h/kg
Vss/F  = 	120.9	 L
(Vss/F)/kg= 	1.540	 L/kg

C(0) bolus = 	0. µg/mL

************************************************************************

=================================================
ONE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	10.84	 L/h	 CV= 12.4%
Vd/F = 	93.58	 L	 CV= 17.92%
(CL/F)/kg=  0.138	 L/h/kg	 CV= 12.4%
(Vd/F)/kg=  1.191	 L/kg	 CV= 17.92%

K10 = 	0.116	 1/h	CV= 21.79%

Ka = 	2.607	 1/h	 CV= 85.07%

Cmax = 	9.25E-3	ug/mL/mg Dose
t 1/2 = 	5.982	 h	CV= 21.79%

AUC = 	3.841	 µg-h/mL	CV= 25.07%
AUMC = 	31.83	 µg-h^2/mL	CV= 25.07%
MRT = 	8.630	 h	CV= 21.79%

R^2 = 	0.9777

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -36.7974

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -35.8896

Optimization time: 	0.171875 sec
Total simulations: 	235

Weighted sum of squared errors = 1.3846E-2
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.535	0.310	0.286	0.024
0.998	0.365	0.411	-0.046
1.515	0.367	0.373	-0.006
2.014	0.352	0.357	-0.005
3.013	0.315	0.326	-0.011
3.993	0.282	0.290	-0.008
6.007	0.223	0.219	0.005
9.947	0.141	0.121	0.020
15.989	0.070	0.051	0.019
23.957	0.028	0.032	-0.004
=================================================
TWO-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	2.367	 L/h	 CV= 79.59%
Vc/F = 	79.85	 L	 CV= 11.9%
CL2/F = 	10.94	 L/h	 CV= 26.35%
V2/F = 	1085.2	 L	 CV= 0.0%
(CL/F)/kg=   0.030	 L/h/kg	 CV= 79.59%
(Vc/F)/kg=   1.017	 L/kg	 CV= 11.9%
(CL2/F)/kg= 0.139	 L/h/kg	 CV= 26.35%
(V2/F)/kg=   13.82	 L/kg	 CV= 0.0%

K10 = 	0.030	1/h	CV= 80.47%
K12 = 	0.137	1/h	CV= 28.92%
K21 = 	0.010	1/h	CV= 26.35%

Ka = 	1.813	 1/h	 CV= 33.23%

Cmax = 	9.84E-3	ug/mL/mg Dose
t 1/2 = 	405.9	 h	CV= 0.0%

C*   =	0.501	 µg/mL

R^2 = 	0.985

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -48.8566

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -47.3437

Optimization time: 	21.3125 sec.
Total simulations: 	28579

Weighted sum of squared errors = 2.779E-3
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.535	0.295	0.286	0.010
0.998	0.377	0.411	-0.034
1.515	0.394	0.373	0.021
2.014	0.381	0.357	0.024
3.013	0.333	0.326	0.007
3.993	0.286	0.290	-0.004
6.007	0.208	0.219	-0.010
9.947	0.116	0.121	-0.005
15.989	0.056	0.051	0.004
23.957	0.031	0.032	-0.001
=================================================
THREE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	2.873	 L/h	CV= 42.91%
Vc/F = 	10.72	 L	CV= 39.95%
CL2/F = 	8.282	 L/h	CV= 65.95%
V2/F = 	18.42	 L	CV= 12.36%
CL3/F = 	11.40	 L/h	CV= 18.46%
V3/F= 	867.9	 L	CV= 0.0%
(CL/F)/kg=   0.037	 L/h/kg	CV= 42.91%
(Vc/F)/kg=   0.137	 L/kg	CV= 39.95%
(CL2/F)/kg= 0.105	 L/h/kg	CV= 65.95%
(V2/F)/kg=   0.235	 L/kg	CV= 12.36%
(CL3/F)/kg= 0.145	 L/h/kg	CV= 18.46%
(V3/F)/kg=   11.05	 L/kg	CV= 0.0%


K10 = 	0.268	 1/h	CV= 58.63%
K12 = 	0.772	 1/h	CV= 77.11%
K21 = 	0.450	 1/h	CV= 67.1%
K13 = 	1.064	 1/h	CV= 44.01%
K31 = 	0.013	 1/h	CV= 18.46%

Ka= 	0.270	 1/h	CV= 15.59%

Cmax  = 	9.58E-3	ug/mL/mg Dose
C* =	3.730	ug/mL
t 1/2 = 	267.8	 h	CV= 0.0%

R^2 = 	0.9868

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -48.692

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -46.5739

Optimization time: 	18.57813 sec.
Total simulations: 	51610

Weighted sum of squared errors = 1.8937E-3
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.535	0.302	0.286	0.016
0.998	0.372	0.411	-0.039
1.515	0.383	0.373	0.010
2.014	0.371	0.357	0.015
3.013	0.332	0.326	0.006
3.993	0.292	0.290	0.002
6.007	0.217	0.219	-0.002
9.947	0.118	0.121	-0.004
15.989	0.053	0.051	0.002
23.957	0.032	0.032	0.000

*********************************************************************
*********************************************************************
AIC indicates two-compartment model is preferred.
SC indicates two-compartment model is preferred.
*********************************************************************
Search Method: Hooke & Jeeves Pattern Search
Weighting: 1/Yhat^2

*********************************************************************
*********************************************************************


