GastroPlus® 9.9.0011    9/27/2024    1:39:12 PM    

=================================================
  GastroPlus® PK INPUT DATA AND NCA RESULTS
=================================================

ORAL CP-TIME DATA FROM FILE: 

Deu_human_1mg.opd

Time, h	C, µg/mL
0.517	0.002
1.034	0.003
1.533	0.004
2.014	0.003
3.013	0.003
4.011	0.002
6.007	0.002
9.977	0.001
15.995	0.001
23.926	0.001

DOSING INFORMATION: 

Oral Dose Dose = 	1 mg

NONCOMPARTMENTAL  ANALYSIS OF DATA: 

AUC(0-t)  = 	0.033	 µg-h/mL
AUC(0-inf)  = 	0.086	 µg-h/mL
AUMC = 	5.360	 µg-h^2/mL
MRT  = 	62.31	 h
CL/F = 	11.63	 L/h
K(z) = 	0.014	 1/h
t 1/2 = 	49.55	 h
(CL/F)/kg= 	0.150	 L/h/kg
Vss/F  = 	724.3	 L
(Vss/F)/kg= 	9.346	 L/kg

C(0) bolus = 	0. µg/mL

************************************************************************

=================================================
ONE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	21.15	 L/h	 CV= 30.38%
Vd/F = 	287.0	 L	 CV= 34.95%
(CL/F)/kg=  0.273	 L/h/kg	 CV= 30.38%
(Vd/F)/kg=  3.703	 L/kg	 CV= 34.95%

K10 = 	0.074	 1/h	CV= 46.31%

Ka = 	2.238	 1/h	 CV= 140.34%

Cmax = 	3.1E-3	ug/mL/mg Dose
t 1/2 = 	9.407	 h	CV= 46.31%

AUC = 	0.086	 µg-h/mL	CV= 55.38%
AUMC = 	0.642	 µg-h^2/mL	CV= 55.38%
MRT = 	13.57	 h	CV= 46.31%

R^2 = 	0.8129

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -24.6727

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -23.7649

Optimization time: 	0.125 sec
Total simulations: 	191

Weighted sum of squared errors = 4.6548E-2
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.517	0.002	0.002	0.000
1.034	0.003	0.003	0.000
1.533	0.003	0.004	-0.001
2.014	0.003	0.003	0.000
3.013	0.003	0.003	0.000
4.011	0.003	0.002	0.000
6.007	0.002	0.002	0.001
9.977	0.002	0.001	0.001
15.995	0.001	0.001	0.000
23.926	0.001	0.001	0.000
=================================================
TWO-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	14.64	 L/h	 CV= 18.21%
Vc/F = 	115.3	 L	 CV= 0.73%
CL2/F = 	49.28	 L/h	 CV= 21.72%
V2/F = 	476.2	 L	 CV= 0.03%
(CL/F)/kg=   0.189	 L/h/kg	 CV= 18.21%
(Vc/F)/kg=   1.488	 L/kg	 CV= 0.73%
(CL2/F)/kg= 0.636	 L/h/kg	 CV= 21.72%
(V2/F)/kg=   6.144	 L/kg	 CV= 0.03%

K10 = 	0.127	1/h	CV= 18.22%
K12 = 	0.427	1/h	CV= 21.73%
K21 = 	0.103	1/h	CV= 21.72%

Ka = 	0.654	 1/h	 CV= 17.92%

Cmax = 	3.55E-3	ug/mL/mg Dose
t 1/2 = 	33.62	 h	CV= 0.0%

C*   =	8.67E-3	 µg/mL

R^2 = 	0.9574

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -43.4741

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -41.9612

Optimization time: 	0.828125 sec.
Total simulations: 	1843

Weighted sum of squared errors = 4.7605E-3
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.517	0.002	0.002	0.000
1.034	0.003	0.003	0.000
1.533	0.004	0.004	-0.001
2.014	0.004	0.003	0.000
3.013	0.003	0.003	0.000
4.011	0.002	0.002	0.000
6.007	0.002	0.002	0.000
9.977	0.001	0.001	0.000
15.995	0.001	0.001	0.000
23.926	0.001	0.001	0.000
=================================================
THREE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	12.86	 L/h	CV= 40.73%
Vc/F = 	113.8	 L	CV= 0.7%
CL2/F = 	40.76	 L/h	CV= 61.19%
V2/F = 	349.4	 L	CV= 1.02%
CL3/F = 	10.67	 L/h	CV= 191.58%
V3/F= 	223.0	 L	CV= 0.05%
(CL/F)/kg=   0.166	 L/h/kg	CV= 40.73%
(Vc/F)/kg=   1.468	 L/kg	CV= 0.7%
(CL2/F)/kg= 0.526	 L/h/kg	CV= 61.19%
(V2/F)/kg=   4.508	 L/kg	CV= 1.02%
(CL3/F)/kg= 0.138	 L/h/kg	CV= 191.58%
(V3/F)/kg=   2.877	 L/kg	CV= 0.05%


K10 = 	0.113	 1/h	CV= 40.73%
K12 = 	0.358	 1/h	CV= 61.2%
K21 = 	0.117	 1/h	CV= 61.2%
K13 = 	0.094	 1/h	CV= 191.58%
K31 = 	0.048	 1/h	CV= 191.58%

Ka= 	0.647	 1/h	CV= 18.67%

Cmax  = 	3.55E-3	ug/mL/mg Dose
C* =	8.79E-3	ug/mL
t 1/2 = 	45.43	 h	CV= 0.0%

R^2 = 	0.9574

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -39.519

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -37.4009

Optimization time: 	1.953125 sec.
Total simulations: 	4609

Weighted sum of squared errors = 4.7392E-3
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.517	0.002	0.002	0.000
1.034	0.003	0.003	0.000
1.533	0.004	0.004	-0.001
2.014	0.004	0.003	0.000
3.013	0.003	0.003	0.000
4.011	0.002	0.002	0.000
6.007	0.002	0.002	0.000
9.977	0.001	0.001	0.000
15.995	0.001	0.001	0.000
23.926	0.001	0.001	0.000

*********************************************************************
*********************************************************************
AIC indicates two-compartment model is preferred.
SC indicates two-compartment model is preferred.
*********************************************************************
Search Method: Hooke & Jeeves Pattern Search
Weighting: 1/Yhat^2

*********************************************************************
*********************************************************************


