GastroPlus® 9.9.0011    9/27/2024    1:35:45 PM    

=================================================
  GastroPlus® PK INPUT DATA AND NCA RESULTS
=================================================

ORAL CP-TIME DATA FROM FILE: 

Deu_human_10mg.opd

Time, h	C, µg/mL
0.517	0.067
1.034	0.099
1.515	0.098
2.014	0.092
3.03	0.085
4.029	0.071
6.025	0.054
10.0	0.024
16.007	0.007
23.957	0.005

DOSING INFORMATION: 

Oral Dose Dose = 	10 mg

NONCOMPARTMENTAL  ANALYSIS OF DATA: 

AUC(0-t)  = 	0.748	 µg-h/mL
AUC(0-inf)  = 	0.871	 µg-h/mL
AUMC = 	10.32	 µg-h^2/mL
MRT  = 	11.85	 h
CL/F = 	11.48	 L/h
K(z) = 	0.043	 1/h
t 1/2 = 	16.31	 h
(CL/F)/kg= 	0.151	 L/h/kg
Vss/F  = 	136.0	 L
(Vss/F)/kg= 	1.790	 L/kg

C(0) bolus = 	0. µg/mL

************************************************************************

=================================================
ONE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	12.38	 L/h	 CV= 18.47%
Vd/F = 	90.34	 L	 CV= 27.4%
(CL/F)/kg=  0.163	 L/h/kg	 CV= 18.47%
(Vd/F)/kg=  1.189	 L/kg	 CV= 27.4%

K10 = 	0.137	 1/h	CV= 33.04%

Tlag = 	0.299	 h	 CV= 430.59%
Ka = 	4.393	 1/h	 CV= 583.94%

Cmax = 	9.88E-3	ug/mL/mg Dose
t 1/2 = 	5.060	 h	CV= 33.04%

AUC = 	0.871	 µg-h/mL	CV= 37.86%
AUMC = 	5.898	 µg-h^2/mL	CV= 37.86%
MRT = 	7.299	 h	CV= 33.04%

R^2 = 	0.9884

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -27.6392

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -26.4289

Optimization time: 	0.453125 sec
Total simulations: 	580

Weighted sum of squared errors = 2.8327E-2
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.517	0.067	0.067	0.000
1.034	0.099	0.099	0.000
1.515	0.096	0.098	-0.002
2.014	0.090	0.092	-0.002
3.030	0.079	0.085	-0.007
4.029	0.069	0.071	-0.003
6.025	0.052	0.054	-0.002
10.000	0.030	0.024	0.006
16.007	0.013	0.007	0.006
23.957	0.004	0.005	-0.001
=================================================
TWO-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	1.784	 L/h	 CV= 138.2%
Vc/F = 	66.56	 L	 CV= 24.26%
CL2/F = 	13.15	 L/h	 CV= 26.0%
V2/F = 	1739.6	 L	 CV= 0.0%
(CL/F)/kg=   0.023	 L/h/kg	 CV= 138.2%
(Vc/F)/kg=   0.876	 L/kg	 CV= 24.26%
(CL2/F)/kg= 0.173	 L/h/kg	 CV= 26.0%
(V2/F)/kg=   22.90	 L/kg	 CV= 0.0%

K10 = 	0.027	1/h	CV= 140.31%
K12 = 	0.198	1/h	CV= 35.56%
K21 = 	7.56E-3	1/h	CV= 26.0%

Tlag = 	0.	 h	 CV= 22355324.52%
Ka = 	1.209	 1/h	 CV= 91.5%

Cmax = 	0.010	ug/mL/mg Dose
t 1/2 = 	790.6	 h	CV= 0.0%

C*   =	0.150	 µg/mL

R^2 = 	0.9841

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -38.5955

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -36.78

Optimization time: 	13.375 sec.
Total simulations: 	23721

Weighted sum of squared errors = 6.3484E-3
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.517	0.066	0.067	-0.001
1.034	0.093	0.099	-0.005
1.515	0.102	0.098	0.004
2.014	0.101	0.092	0.009
3.030	0.089	0.085	0.004
4.029	0.074	0.071	0.003
6.025	0.049	0.054	-0.005
10.000	0.022	0.024	-0.002
16.007	0.009	0.007	0.001
23.957	0.005	0.005	0.000
=================================================
THREE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	0.914	 L/h	CV= 289.3%
Vc/F = 	66.56	 L	CV= 24.16%
CL2/F = 	8.959	 L/h	CV= 20.08%
V2/F = 	1275.4	 L	CV= 0.0%
CL3/F = 	5.054	 L/h	CV= 35.91%
V3/F= 	715.7	 L	CV= 0.0%
(CL/F)/kg=   0.012	 L/h/kg	CV= 289.3%
(Vc/F)/kg=   0.876	 L/kg	CV= 24.16%
(CL2/F)/kg= 0.118	 L/h/kg	CV= 20.08%
(V2/F)/kg=   16.79	 L/kg	CV= 0.0%
(CL3/F)/kg= 0.067	 L/h/kg	CV= 35.91%
(V3/F)/kg=   9.421	 L/kg	CV= 0.0%


K10 = 	0.014	 1/h	CV= 290.31%
K12 = 	0.135	 1/h	CV= 31.42%
K21 = 	7.02E-3	 1/h	CV= 20.08%
K13 = 	0.076	 1/h	CV= 43.28%
K31 = 	7.06E-3	 1/h	CV= 35.91%

Tlag= 	1.29E-6	 h	CV= 37151186.08%
Ka= 	1.209	 1/h	CV= 91.27%

Cmax  = 	0.010	ug/mL/mg Dose
C* =	0.150	ug/mL
t 1/2 = 	1655.1	 h	CV= 0.0%

R^2 = 	0.9841

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -34.6298

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -32.2092

Optimization time: 	15.15625 sec.
Total simulations: 	26282

Weighted sum of squared errors = 6.3267E-3
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.517	0.066	0.067	-0.001
1.034	0.093	0.099	-0.005
1.515	0.102	0.098	0.004
2.014	0.101	0.092	0.009
3.030	0.089	0.085	0.004
4.029	0.074	0.071	0.003
6.025	0.049	0.054	-0.005
10.000	0.022	0.024	-0.002
16.007	0.009	0.007	0.001
23.957	0.005	0.005	0.000

*********************************************************************
*********************************************************************
AIC indicates two-compartment model is preferred.
SC indicates two-compartment model is preferred.
*********************************************************************
Search Method: Hooke & Jeeves Pattern Search
Weighting: 1/Yhat^2

*********************************************************************
*********************************************************************


