GastroPlus® 9.9.0011    9/27/2024    2:11:15 PM    

=================================================
  GastroPlus® PK INPUT DATA AND NCA RESULTS
=================================================

ORAL CP-TIME DATA FROM FILE: 

Deu_human_3mg.opd

Time, h	C, µg/mL
0.57	0.014
1.034	0.02
1.551	0.02
2.032	0.021
3.013	0.02
4.046	0.016
5.989	0.012
9.983	0.006
15.99	0.007
23.944	0.004

DOSING INFORMATION: 

Oral Dose Dose = 	3 mg

NONCOMPARTMENTAL  ANALYSIS OF DATA: 

AUC(0-t)  = 	0.218	 µg-h/mL
AUC(0-inf)  = 	0.293	 µg-h/mL
AUMC = 	5.007	 µg-h^2/mL
MRT  = 	17.08	 h
CL/F = 	10.24	 L/h
K(z) = 	0.059	 1/h
t 1/2 = 	11.82	 h
(CL/F)/kg= 	0.137	 L/h/kg
Vss/F  = 	174.9	 L
(Vss/F)/kg= 	2.347	 L/kg

C(0) bolus = 	0. µg/mL

************************************************************************

=================================================
ONE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	9.978	 L/h	 CV= 25.63%
Vd/F = 	137.8	 L	 CV= 29.39%
(CL/F)/kg=  0.134	 L/h/kg	 CV= 25.63%
(Vd/F)/kg=  1.849	 L/kg	 CV= 29.39%

K10 = 	0.072	 1/h	CV= 39.0%

Ka = 	2.139	 1/h	 CV= 119.55%

Cmax = 	6.44E-3	ug/mL/mg Dose
t 1/2 = 	9.570	 h	CV= 39.0%

AUC = 	0.293	 µg-h/mL	CV= 46.67%
AUMC = 	4.151	 µg-h^2/mL	CV= 46.67%
MRT = 	13.81	 h	CV= 39.0%

R^2 = 	0.8698

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -28.4275

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -27.5198

Optimization time: 	0.125 sec
Total simulations: 	190

Weighted sum of squared errors = 3.1977E-2
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.570	0.015	0.014	0.001
1.034	0.018	0.020	-0.002
1.551	0.019	0.020	-0.001
2.032	0.019	0.021	-0.002
3.013	0.018	0.020	-0.002
4.046	0.017	0.016	0.001
5.989	0.015	0.012	0.003
9.983	0.011	0.006	0.005
15.990	0.007	0.007	0.000
23.944	0.004	0.004	0.000
=================================================
TWO-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	7.578	 L/h	 CV= 26.7%
Vc/F = 	57.16	 L	 CV= 2.23%
CL2/F = 	22.63	 L/h	 CV= 48.8%
V2/F = 	177.1	 L	 CV= 1.2%
(CL/F)/kg=   0.102	 L/h/kg	 CV= 26.7%
(Vc/F)/kg=   0.767	 L/kg	 CV= 2.23%
(CL2/F)/kg= 0.304	 L/h/kg	 CV= 48.8%
(V2/F)/kg=   2.377	 L/kg	 CV= 1.2%

K10 = 	0.133	1/h	CV= 26.79%
K12 = 	0.396	1/h	CV= 48.86%
K21 = 	0.128	1/h	CV= 48.82%

Ka = 	0.638	 1/h	 CV= 37.62%

Cmax = 	7.29E-3	ug/mL/mg Dose
t 1/2 = 	25.75	 h	CV= 0.0%

C*   =	0.052	 µg/mL

R^2 = 	0.9774

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -35.4764

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -33.9635

Optimization time: 	0.328125 sec.
Total simulations: 	803

Weighted sum of squared errors = 1.0592E-2
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.570	0.014	0.014	0.000
1.034	0.019	0.020	-0.001
1.551	0.022	0.020	0.001
2.032	0.022	0.021	0.001
3.013	0.020	0.020	-0.001
4.046	0.016	0.016	0.000
5.989	0.011	0.012	-0.001
9.983	0.007	0.006	0.002
15.990	0.006	0.007	-0.001
23.944	0.005	0.004	0.000
=================================================
THREE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	7.584	 L/h	CV= 71.21%
Vc/F = 	56.80	 L	CV= 95.49%
CL2/F = 	15.64	 L/h	CV= 28.08%
V2/F = 	122.3	 L	CV= 50.2%
CL3/F = 	7.025	 L/h	CV= 93.57%
V3/F= 	54.84	 L	CV= 105.71%
(CL/F)/kg=   0.102	 L/h/kg	CV= 71.21%
(Vc/F)/kg=   0.762	 L/kg	CV= 95.49%
(CL2/F)/kg= 0.210	 L/h/kg	CV= 28.08%
(V2/F)/kg=   1.642	 L/kg	CV= 50.2%
(CL3/F)/kg= 0.094	 L/h/kg	CV= 93.57%
(V3/F)/kg=   0.736	 L/kg	CV= 105.71%


K10 = 	0.134	 1/h	CV= 119.12%
K12 = 	0.275	 1/h	CV= 99.53%
K21 = 	0.128	 1/h	CV= 57.52%
K13 = 	0.124	 1/h	CV= 133.7%
K31 = 	0.128	 1/h	CV= 141.18%

Ka= 	0.634	 1/h	CV= 99.33%

Cmax  = 	7.29E-3	ug/mL/mg Dose
C* =	0.053	ug/mL
t 1/2 = 	25.71	 h	CV= 0.0%

R^2 = 	0.9774

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -31.4765

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -29.3584

Optimization time: 	0.328125 sec.
Total simulations: 	767

Weighted sum of squared errors = 1.0592E-2
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.570	0.014	0.014	0.000
1.034	0.019	0.020	-0.001
1.551	0.022	0.020	0.001
2.032	0.022	0.021	0.001
3.013	0.020	0.020	-0.001
4.046	0.016	0.016	0.000
5.989	0.011	0.012	-0.001
9.983	0.007	0.006	0.002
15.990	0.006	0.007	-0.001
23.944	0.005	0.004	0.000

*********************************************************************
*********************************************************************
AIC indicates two-compartment model is preferred.
SC indicates two-compartment model is preferred.
*********************************************************************
Search Method: Hooke & Jeeves Pattern Search
Weighting: 1/Yhat^2

*********************************************************************
*********************************************************************


