GastroPlus® 9.9.0011    9/27/2024    2:37:59 PM    

=================================================
  GastroPlus® PK INPUT DATA AND NCA RESULTS
=================================================

ORAL CP-TIME DATA FROM FILE: 

Deu_human_20mg.opd

Time, h	C, µg/mL
0.57	0.086
1.016	0.181
1.515	0.167
2.014	0.156
3.013	0.141
4.011	0.129
6.025	0.084
10.0	0.035
15.989	0.014
23.939	0.012

DOSING INFORMATION: 

Oral Dose Dose = 	20 mg

NONCOMPARTMENTAL  ANALYSIS OF DATA: 

AUC(0-t)  = 	1.236	 µg-h/mL
AUC(0-inf)  = 	1.818	 µg-h/mL
AUMC = 	50.05	 µg-h^2/mL
MRT  = 	27.53	 h
CL/F = 	11.00	 L/h
K(z) = 	0.020	 1/h
t 1/2 = 	33.91	 h
(CL/F)/kg= 	0.161	 L/h/kg
Vss/F  = 	302.9	 L
(Vss/F)/kg= 	4.427	 L/kg

C(0) bolus = 	0. µg/mL

************************************************************************

=================================================
ONE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	13.51	 L/h	 CV= 24.98%
Vd/F = 	107.7	 L	 CV= 38.01%
(CL/F)/kg=  0.197	 L/h/kg	 CV= 24.98%
(Vd/F)/kg=  1.574	 L/kg	 CV= 38.01%

K10 = 	0.125	 1/h	CV= 45.49%

Ka = 	1.969	 1/h	 CV= 142.82%

Cmax = 	7.7E-3	ug/mL/mg Dose
t 1/2 = 	5.524	 h	CV= 45.49%

AUC = 	1.818	 µg-h/mL	CV= 51.9%
AUMC = 	11.80	 µg-h^2/mL	CV= 51.9%
MRT = 	7.969	 h	CV= 45.49%

R^2 = 	0.9105

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -22.7211

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -21.8133

Optimization time: 	0.140625 sec
Total simulations: 	181

Weighted sum of squared errors = 5.658E-2
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.570	0.120	0.086	0.034
1.016	0.148	0.181	-0.033
1.515	0.154	0.167	-0.013
2.014	0.150	0.156	-0.006
3.013	0.135	0.141	-0.005
4.011	0.120	0.129	-0.009
6.025	0.093	0.084	0.009
10.000	0.057	0.035	0.021
15.989	0.027	0.014	0.013
23.939	0.010	0.012	-0.002
=================================================
TWO-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	1.625	 L/h	 CV= 182.85%
Vc/F = 	69.46	 L	 CV= 37.57%
CL2/F = 	17.58	 L/h	 CV= 28.19%
V2/F = 	1435.0	 L	 CV= 0.0%
(CL/F)/kg=   0.024	 L/h/kg	 CV= 182.85%
(Vc/F)/kg=   1.015	 L/kg	 CV= 37.57%
(CL2/F)/kg= 0.257	 L/h/kg	 CV= 28.19%
(V2/F)/kg=   20.97	 L/kg	 CV= 0.0%

K10 = 	0.023	1/h	CV= 186.67%
K12 = 	0.253	1/h	CV= 46.97%
K21 = 	0.012	1/h	CV= 28.19%

Ka = 	0.906	 1/h	 CV= 62.67%

Cmax = 	8.56E-3	ug/mL/mg Dose
t 1/2 = 	695.8	 h	CV= 0.0%

C*   =	0.288	 µg/mL

R^2 = 	0.9469

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -34.8088

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -33.2959

Optimization time: 	7.078125 sec.
Total simulations: 	14925

Weighted sum of squared errors = 1.1323E-2
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.570	0.107	0.086	0.021
1.016	0.148	0.181	-0.033
1.515	0.168	0.167	0.000
2.014	0.171	0.156	0.015
3.013	0.154	0.141	0.014
4.011	0.128	0.129	0.000
6.025	0.081	0.084	-0.003
10.000	0.034	0.035	-0.001
15.989	0.015	0.014	0.001
23.939	0.011	0.012	0.000
=================================================
THREE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL/F = 	0.912	 L/h	CV= 340.9%
Vc/F = 	69.52	 L	CV= 37.34%
CL2/F = 	12.08	 L/h	CV= 20.96%
V2/F = 	1041.1	 L	CV= 0.0%
CL3/F = 	6.203	 L/h	CV= 41.47%
V3/F= 	524.9	 L	CV= 0.01%
(CL/F)/kg=   0.013	 L/h/kg	CV= 340.9%
(Vc/F)/kg=   1.016	 L/kg	CV= 37.34%
(CL2/F)/kg= 0.177	 L/h/kg	CV= 20.96%
(V2/F)/kg=   15.22	 L/kg	CV= 0.0%
(CL3/F)/kg= 0.091	 L/h/kg	CV= 41.47%
(V3/F)/kg=   7.671	 L/kg	CV= 0.01%


K10 = 	0.013	 1/h	CV= 342.94%
K12 = 	0.174	 1/h	CV= 42.82%
K21 = 	0.012	 1/h	CV= 20.96%
K13 = 	0.089	 1/h	CV= 55.81%
K31 = 	0.012	 1/h	CV= 41.47%

Ka= 	0.907	 1/h	CV= 61.97%

Cmax  = 	8.56E-3	ug/mL/mg Dose
C* =	0.288	ug/mL
t 1/2 = 	1299.8	 h	CV= 0.0%

R^2 = 	0.9469

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -30.8266

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -28.7085

Optimization time: 	6.6875 sec.
Total simulations: 	14102

Weighted sum of squared errors = 1.1303E-2
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (µg/mL)	 (µg/mL)	 (µg/mL)
0.570	0.107	0.086	0.021
1.016	0.148	0.181	-0.033
1.515	0.168	0.167	0.000
2.014	0.171	0.156	0.015
3.013	0.154	0.141	0.014
4.011	0.128	0.129	0.000
6.025	0.081	0.084	-0.003
10.000	0.034	0.035	-0.001
15.989	0.015	0.014	0.001
23.939	0.011	0.012	0.000

*********************************************************************
*********************************************************************
AIC indicates two-compartment model is preferred.
SC indicates two-compartment model is preferred.
*********************************************************************
Search Method: Hooke & Jeeves Pattern Search
Weighting: 1/Yhat^2

*********************************************************************
*********************************************************************


